server.servlet.context-path=/
server.port=8011

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true
#entitymanager.packagesToScan: com.framework.admin.dto

spring.banner.location=classpath:/banner.txt

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true

DBPATH=/opt/sims_db_properties/hotel.properties
spring.jpa.open-in-view=false 
spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krish008.sb@gmail.com
spring.mail.password=gcofzmffdiqlpkaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true